<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My form</title>

</head>
<body>
<main>
    <form id="" action="formVariableSubmit.php" method="post"> <!-- method="post" -->

        <label for="mr">Mr</label>
        <input type="radio" id="mr" name="title" value="Mr">

        <label for="mrs">Mrs</label>
        <input type="radio" id="mrs" name="title" value="Mrs"><br>

        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname"><br>

        <label for="address1">Address 1</label><br>
        <input id="address1" name="address 1" type="text"><br>

        <label for="address2">Address 2</label><br>
        <input id="address2" name="address 2" type="text"><br>

        <label for="zipcode">Zip Code</label><br>
        <input id="zipcode" name="zipcode" type="text"><br>

        <label for="phonenumber">Phone number</label><br>
        <input id="phonenumber" name="phone" type="text"><br>

        <label for="email">Email</label><br>
        <input id="email" name="email" type="email"><br>


        <button>Submit data</button>

    </form>

</main>
</body>
</html>